# thi-trac-nghiem

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thitracnghiem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thitracnghiem/Activity/: ClassManagerActivity.kt  ClassroomActivity.kt  CreateClassActivity.kt  CreateExam2Activity.kt  CreateExamActivity.kt  DoExam2Activity.kt  DoExamActivity.kt  ExamActivity.kt  ForgotPasswordActivity.kt  HistoryActivity.kt  JoinRequestActivity.kt  LoginActivity.kt  MainActivity.kt  ResetPasswordActivity.kt  SignUpActivity.kt  SplashActivity.kt  UpdateAccountActivity.kt
app/src/main/java/com/example/thitracnghiem/ApiService/: AuthService.kt  ClassService.kt  DictionaryService.kt  (+8 more)
app/src/main/res/color/: bottom_nav_color.xml  text_selector.xml
app/src/main/res/drawable/: background_item.xml  background_item2.xml  baseline_filter_alt_24.xml  custom_radio_button2.xml  custom_textview_question.xml  rounded_blue.xml  rounded_blue2.xml  rounded_blue3.xml  rounded_corner.xml
app/src/main/res/layout/: activity_class_manager.xml  activity_classroom.xml  activity_create_class.xml  activity_create_exam.xml  activity_create_exam2.xml  activity_do_exam.xml  activity_do_exam2.xml  activity_exam.xml  activity_forgot_password.xml  activity_history.xml  activity_join_request.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  activity_update_account.xml  bottom_sheet_layout.xml  check_answer_dialog.xml  dialog_bottom_sheet.xml  dialog_change_password.xml  fragment_account.xml  fragment_all_class.xml  fragment_bottom_sheet.xml  fragment_class_joined.xml  fragment_class_room.xml  fragment_clr_teacher.xml  fragment_dictionary.xml  fragment_exam_tab.xml  fragment_home.xml  fragment_noti_tab.xml  fragment_question.xml  fragment_search.xml  fragment_submit_dialog.xml  item_announcement.xml  item_answer.xml  item_classroom.xml  item_classroom2.xml  item_dropdown.xml  item_exam.xml  (+9 more)
app/src/main/res/layout-land/: check_answer_dialog.xml  result_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: cert.pem
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/thitracnghiem/: ExampleUnitTest.kt
(+39 files in other folders)
