<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.AllClassFragment">

    <TextView
        android:id="@+id/tv_allclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lớp học chưa tham gia"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvAllClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        />

</LinearLayout>