<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="@drawable/background_item"
    >
    <TextView
        android:id="@+id/tv_examTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bài test"
        android:textSize="26dp"
        android:textStyle="bold"
        android:maxLines="1"
        android:layout_marginLeft="8dp"
        android:ellipsize="end" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_numOfQues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13 câu"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 phút"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:id="@+id/tv_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Lịch sử"
            android:drawableLeft="@drawable/baseline_history_24"/>

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Lưu"
            android:drawableLeft="@drawable/baseline_arrow_downward_24"/>


        <TextView
            android:id="@+id/tv_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Làm bài"
            android:drawableLeft="@drawable/baseline_directions_24"/>
    </LinearLayout>

</LinearLayout>